
key=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

WEATHER_API_KEY=488096f100c3f9e3204c69c85ed9c7dc

GOOGLE_MAPS_API_KEY=AIzaSyDoSfkxvnyhKiK-IGrUdekK912eIq_7Ffg
