
Chat_bot=sk-proj-BlbM5HgR1KRlwS4cJjoYT3BlbkFJMDqBVOTntuRePhu2fMWJ

code=sk-proj-BlbM5HgR1KRlwS4cJjoYT3BlbkFJMDqBVOTntuRePhu2fMWJ

weather=488096f100c3f9e3204c69c85ed9c7dc

map=AIzaSyAphlaQwuL0msVjGt04wdLmHZRCy32XXxs
